<Properties StartupConfiguration="{E61009CB-BF62-2C80-D00B-F3A4D2FF7956}|Unit Tests" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Skeleton.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Summon.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Wizard.cs" Line="33" Column="25" />
      <File FileName="Assets\Scripts\ZombieNormal.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Config.cs" Line="63" Column="46" />
      <File FileName="Assets\Scripts\GameController.cs" Line="81" Column="30" />
      <File FileName="Assets\Scripts\Crates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyUtils.cs" Line="62" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>