<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="12" Column="29" />
      <File FileName="Assets\Scripts\MyUtils.cs" Line="56" Column="8" />
      <File FileName="Assets\Scripts\GameController.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="15" Column="1" />
      <File FileName="Assets\Brick Substance\Documentation\Eula.txt" Line="1" Column="1" />
      <File FileName="Assets\Brick Substance\Documentation\Help.txt" Line="4" Column="33" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>